db.users.update({user_id:"adam111"}, {$set:{route_gubun2:true}}, false, true)
db.users.update({user_id:"bookook"}, {$set:{route_gubun2:true}}, false, true)
db.users.update({user_id:"bp001"}, {$set:{route_gubun2:true}}, false, true)
db.users.update({user_id:"cgmkrit411"}, {$set:{route_gubun2:true}}, false, true)
db.users.update({user_id:"CLSA"}, {$set:{route_gubun2:true}}, false, true)
db.users.update({user_id:"cs0301"}, {$set:{route_gubun2:true}}, false, true)
db.users.update({user_id:"daishin6"}, {$set:{route_gubun2:true}}, false, true)
db.users.update({user_id:"deutsche"}, {$set:{route_gubun2:true}}, false, true)
db.users.update({user_id:"dbfinancial"}, {$set:{route_gubun2:true}}, false, true)
db.users.update({user_id:"dwsec08"}, {$set:{route_gubun2:true}}, false, true)
db.users.update({user_id:"eu008"}, {$set:{route_gubun2:true}}, false, true)
db.users.update({user_id:"eugenefu"}, {$set:{route_gubun2:true}}, false, true)
db.users.update({user_id:"gbstock1"}, {$set:{route_gubun2:true}}, false, true)
db.users.update({user_id:"goldman01"}, {$set:{route_gubun2:true}}, false, true)
db.users.update({user_id:"hanafn03"}, {$set:{route_gubun2:true}}, false, true)
db.users.update({user_id:"hankook01"}, {$set:{route_gubun2:true}}, false, true)
db.users.update({user_id:"hanmag"}, {$set:{route_gubun2:true}}, false, true)
db.users.update({user_id:"hanwha06"}, {$set:{route_gubun2:true}}, false, true)
db.users.update({user_id:"hituja"}, {$set:{route_gubun2:true}}, false, true)
db.users.update({user_id:"hmcib"}, {$set:{route_gubun2:true}}, false, true)
db.users.update({user_id:"hygood01"}, {$set:{route_gubun2:true}}, false, true)
db.users.update({user_id:"hyundai05"}, {$set:{route_gubun2:true}}, false, true)
db.users.update({user_id:"ibks"}, {$set:{route_gubun2:true}}, false, true)
db.users.update({user_id:"jpmorgan8"}, {$set:{route_gubun2:true}}, false, true)
db.users.update({user_id:"kebfkmon"}, {$set:{route_gubun2:true}}, false, true)
db.users.update({user_id:"kiwoom"}, {$set:{route_gubun2:true}}, false, true)
db.users.update({user_id:"kortech"}, {$set:{route_gubun2:true}}, false, true)
db.users.update({user_id:"kyobo"}, {$set:{route_gubun2:true}}, false, true)
db.users.update({user_id:"ligstock3"}, {$set:{route_gubun2:true}}, false, true)
db.users.update({user_id:"lph2000"}, {$set:{route_gubun2:true}}, false, true)
db.users.update({user_id:"meritz11"}, {$set:{route_gubun2:true}}, false, true)
db.users.update({user_id:"mlynch01"}, {$set:{route_gubun2:true}}, false, true)
db.users.update({user_id:"mrs3774"}, {$set:{route_gubun2:true}}, false, true)
db.users.update({user_id:"mstanley88"}, {$set:{route_gubun2:true}}, false, true)
db.users.update({user_id:"netadmin"}, {$set:{route_gubun2:true}}, false, true)
db.users.update({user_id:"netcruz"}, {$set:{route_gubun2:true}}, false, true)
db.users.update({user_id:"nhifit"}, {$set:{route_gubun2:true}}, false, true)
db.users.update({user_id:"nhwm"}, {$set:{route_gubun2:true}}, false, true)
db.users.update({user_id:"nms"}, {$set:{route_gubun2:true}}, false, true)
db.users.update({user_id:"pueun"}, {$set:{route_gubun2:true}}, false, true)
db.users.update({user_id:"rws"}, {$set:{route_gubun2:true}}, false, true)
db.users.update({user_id:"samsungfn9"}, {$set:{route_gubun2:true}}, false, true)
db.users.update({user_id:"shinhan08"}, {$set:{route_gubun2:true}}, false, true)
db.users.update({user_id:"ssroute_gubun2"}, {$set:{route_gubun2:true}}, false, true)
db.users.update({user_id:"kv73tgpe5k"}, {$set:{route_gubun2:true}}, false, true)
db.users.update({user_id:"syit"}, {$set:{route_gubun2:true}}, false, true)
db.users.update({user_id:"taurus01"}, {$set:{route_gubun2:true}}, false, true)
db.users.update({user_id:"Test"}, {$set:{route_gubun2:true}}, false, true)
db.users.update({user_id:"test02"}, {$set:{route_gubun2:true}}, false, true)
db.users.update({user_id:"tysit"}, {$set:{route_gubun2:true}}, false, true)
db.users.update({user_id:"woorifu7"}, {$set:{route_gubun2:true}}, false, true)
db.users.update({user_id:"yuhwa"}, {$set:{route_gubun2:true}}, false, true)
db.users.update({user_id:"kbadmin"}, {$set:{route_gubun2:true}}, false, true)
db.users.update({user_id:"taejiyo"}, {$set:{route_gubun2:true}}, false, true)
db.users.update({user_id:"테스트"}, {$set:{route_gubun2:true}}, false, true)
