db.users.update({userid:"bookook"}, {$set:{route_gubun3:true}}, false, true)
db.users.update({userid:"bp001"}, {$set:{route_gubun3:true}}, false, true)
db.users.update({userid:"goldman01"}, {$set:{route_gubun3:true}}, false, true)
db.users.update({userid:"hankook01"}, {$set:{route_gubun3:true}}, false, true)
db.users.update({userid:"hfcit"}, {$set:{route_gubun3:true}}, false, true)
db.users.update({userid:"hyundai05"}, {$set:{route_gubun3:true}}, false, true)
db.users.update({userid:"kebfkmon"}, {$set:{route_gubun3:true}}, false, true)
db.users.update({userid:"lph2000"}, {$set:{route_gubun3:true}}, false, true)
db.users.update({userid:"mlynch01"}, {$set:{route_gubun3:true}}, false, true)
db.users.update({userid:"mstanley88"}, {$set:{route_gubun3:true}}, false, true)
db.users.update({userid:"nekorea"}, {$set:{route_gubun3:true}}, false, true)
db.users.update({userid:"netadmin"}, {$set:{route_gubun3:true}}, false, true)
db.users.update({userid:"netcruz"}, {$set:{route_gubun3:true}}, false, true)
db.users.update({userid:"nhifit"}, {$set:{route_gubun3:true}}, false, true)
db.users.update({userid:"nhwm"}, {$set:{route_gubun3:true}}, false, true)
db.users.update({userid:"nms"}, {$set:{route_gubun3:true}}, false, true)
db.users.update({userid:"pueun"}, {$set:{route_gubun3:true}}, false, true)
db.users.update({userid:"rws"}, {$set:{route_gubun3:true}}, false, true)
db.users.update({userid:"samsungfn9"}, {$set:{route_gubun3:true}}, false, true)
db.users.update({userid:"sgcib03"}, {$set:{route_gubun3:true}}, false, true)
db.users.update({userid:"shinhan08"}, {$set:{route_gubun3:true}}, false, true)
db.users.update({userid:"ssfutures"}, {$set:{route_gubun3:true}}, false, true)
db.users.update({userid:"kv73tgpe5k"}, {$set:{route_gubun3:true}}, false, true)
db.users.update({userid:"syit"}, {$set:{route_gubun3:true}}, false, true)
db.users.update({userid:"taurus01"}, {$set:{route_gubun3:true}}, false, true)
db.users.update({userid:"Test"}, {$set:{route_gubun3:true}}, false, true)
db.users.update({userid:"test01"}, {$set:{route_gubun3:true}}, false, true)
db.users.update({userid:"test02"}, {$set:{route_gubun3:true}}, false, true)
db.users.update({userid:"woorifu7"}, {$set:{route_gubun3:true}}, false, true)
db.users.update({userid:"kbadmin"}, {$set:{route_gubun3:true}}, false, true)
db.users.update({userid:"taejiyo"}, {$set:{route_gubun3:true}}, false, true)
db.users.update({userid:"테스트"}, {$set:{route_gubun3:true}}, false, true)
