db.users.update({userid:"adam111"}, {$set:{route_gubun4:true}}, false, true)
db.users.update({userid:"bookook"}, {$set:{route_gubun4:true}}, false, true)
db.users.update({userid:"bp001"}, {$set:{route_gubun4:true}}, false, true)
db.users.update({userid:"cgmkrit411"}, {$set:{route_gubun4:true}}, false, true)
db.users.update({userid:"CLSA"}, {$set:{route_gubun4:true}}, false, true)
db.users.update({userid:"cs0301"}, {$set:{route_gubun4:true}}, false, true)
db.users.update({userid:"daishin6"}, {$set:{route_gubun4:true}}, false, true)
db.users.update({userid:"deutsche"}, {$set:{route_gubun4:true}}, false, true)
db.users.update({userid:"dbfinancial"}, {$set:{route_gubun4:true}}, false, true)
db.users.update({userid:"dwsec08"}, {$set:{route_gubun4:true}}, false, true)
db.users.update({userid:"eu008"}, {$set:{route_gubun4:true}}, false, true)
db.users.update({userid:"eugenefu"}, {$set:{route_gubun4:true}}, false, true)
db.users.update({userid:"gbstock1"}, {$set:{route_gubun4:true}}, false, true)
db.users.update({userid:"goldman01"}, {$set:{route_gubun4:true}}, false, true)
db.users.update({userid:"hanafn03"}, {$set:{route_gubun4:true}}, false, true)
db.users.update({userid:"hankook01"}, {$set:{route_gubun4:true}}, false, true)
db.users.update({userid:"hanmag"}, {$set:{route_gubun4:true}}, false, true)
db.users.update({userid:"hanwha06"}, {$set:{route_gubun4:true}}, false, true)
db.users.update({userid:"hfcit"}, {$set:{route_gubun4:true}}, false, true)
db.users.update({userid:"hituja"}, {$set:{route_gubun4:true}}, false, true)
db.users.update({userid:"hmcib"}, {$set:{route_gubun4:true}}, false, true)
db.users.update({userid:"hygood01"}, {$set:{route_gubun4:true}}, false, true)
db.users.update({userid:"hyundai05"}, {$set:{route_gubun4:true}}, false, true)
db.users.update({userid:"ibks"}, {$set:{route_gubun4:true}}, false, true)
db.users.update({userid:"jpmorgan8"}, {$set:{route_gubun4:true}}, false, true)
db.users.update({userid:"kebfkmon"}, {$set:{route_gubun4:true}}, false, true)
db.users.update({userid:"kiwoom"}, {$set:{route_gubun4:true}}, false, true)
db.users.update({userid:"kortech"}, {$set:{route_gubun4:true}}, false, true)
db.users.update({userid:"kyobo"}, {$set:{route_gubun4:true}}, false, true)
db.users.update({userid:"ligstock3"}, {$set:{route_gubun4:true}}, false, true)
db.users.update({userid:"lph2000"}, {$set:{route_gubun4:true}}, false, true)
db.users.update({userid:"meritz11"}, {$set:{route_gubun4:true}}, false, true)
db.users.update({userid:"mlynch01"}, {$set:{route_gubun4:true}}, false, true)
db.users.update({userid:"mrs3774"}, {$set:{route_gubun4:true}}, false, true)
db.users.update({userid:"mstanley88"}, {$set:{route_gubun4:true}}, false, true)
db.users.update({userid:"nekorea"}, {$set:{route_gubun4:true}}, false, true)
db.users.update({userid:"netadmin"}, {$set:{route_gubun4:true}}, false, true)
db.users.update({userid:"netcruz"}, {$set:{route_gubun4:true}}, false, true)
db.users.update({userid:"nhifit"}, {$set:{route_gubun4:true}}, false, true)
db.users.update({userid:"nhwm"}, {$set:{route_gubun4:true}}, false, true)
db.users.update({userid:"nms"}, {$set:{route_gubun4:true}}, false, true)
db.users.update({userid:"pueun"}, {$set:{route_gubun4:true}}, false, true)
db.users.update({userid:"rws"}, {$set:{route_gubun4:true}}, false, true)
db.users.update({userid:"sgcib03"}, {$set:{route_gubun4:true}}, false, true)
db.users.update({userid:"shinhan08"}, {$set:{route_gubun4:true}}, false, true)
db.users.update({userid:"ssfutures"}, {$set:{route_gubun4:true}}, false, true)
db.users.update({userid:"kv73tgpe5k"}, {$set:{route_gubun4:true}}, false, true)
db.users.update({userid:"syit"}, {$set:{route_gubun4:true}}, false, true)
db.users.update({userid:"taurus01"}, {$set:{route_gubun4:true}}, false, true)
db.users.update({userid:"Test"}, {$set:{route_gubun4:true}}, false, true)
db.users.update({userid:"test01"}, {$set:{route_gubun4:true}}, false, true)
db.users.update({userid:"test02"}, {$set:{route_gubun4:true}}, false, true)
db.users.update({userid:"tysit"}, {$set:{route_gubun4:true}}, false, true)
db.users.update({userid:"woorifu7"}, {$set:{route_gubun4:true}}, false, true)
db.users.update({userid:"yuhwa"}, {$set:{route_gubun4:true}}, false, true)
db.users.update({userid:"kbadmin"}, {$set:{route_gubun4:true}}, false, true)
db.users.update({userid:"taejiyo"}, {$set:{route_gubun4:true}}, false, true)
